{
	"folders": [
		{
			"path": "../../Module2-coding exercises"
		},
		{
			"path": "../../Module3-coding exercises"
		},
		{
			"path": "../Module4-coding exercises"
		},
		{
			"path": "../Module1-coding exercises"
		},
		{
			"path": "../Module5-coding exercises"
		},
		{
			"path": "../Module6-coding exercises"
		},
		{
			"path": "../Module7-coding exercises"
		},
		{
			"path": "../Moddule8-coding exercises"
		},
		{
			"path": "../Module9-codingexercises"
		},
		{
			"path": "../Module10-codingexercises"
		},
		{
			"path": "../Module11-codingexercises"
		},
		{
			"path": "../Module12-codingexercises"
		}
	],
	"settings": {}
}